D:\无用\S3\MVC\HR项目\HR\DAO\bin\Debug\DAO.dll
D:\无用\S3\MVC\HR项目\HR\DAO\bin\Debug\DAO.pdb
D:\无用\S3\MVC\HR项目\HR\DAO\bin\Debug\Dapper.dll
D:\无用\S3\MVC\HR项目\HR\DAO\bin\Debug\Model.dll
D:\无用\S3\MVC\HR项目\HR\DAO\bin\Debug\Model.pdb
D:\无用\S3\MVC\HR项目\HR\DAO\bin\Debug\Dapper.xml
D:\无用\S3\MVC\HR项目\HR\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
D:\无用\S3\MVC\HR项目\HR\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\无用\S3\MVC\HR项目\HR\DAO\obj\Debug\DAO.csproj.CopyComplete
D:\无用\S3\MVC\HR项目\HR\DAO\obj\Debug\DAO.dll
D:\无用\S3\MVC\HR项目\HR\DAO\obj\Debug\DAO.pdb
C:\Users\yl\Documents\Tencent Files\3255886913\FileRecv\HR(3)\DAO\bin\Debug\DAO.dll
C:\Users\yl\Documents\Tencent Files\3255886913\FileRecv\HR(3)\DAO\bin\Debug\DAO.pdb
C:\Users\yl\Documents\Tencent Files\3255886913\FileRecv\HR(3)\DAO\bin\Debug\Dapper.dll
C:\Users\yl\Documents\Tencent Files\3255886913\FileRecv\HR(3)\DAO\bin\Debug\Model.dll
C:\Users\yl\Documents\Tencent Files\3255886913\FileRecv\HR(3)\DAO\bin\Debug\Model.pdb
C:\Users\yl\Documents\Tencent Files\3255886913\FileRecv\HR(3)\DAO\bin\Debug\Dapper.xml
C:\Users\yl\Documents\Tencent Files\3255886913\FileRecv\HR(3)\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
C:\Users\yl\Documents\Tencent Files\3255886913\FileRecv\HR(3)\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
C:\Users\yl\Documents\Tencent Files\3255886913\FileRecv\HR(3)\DAO\obj\Debug\DAO.csproj.CopyComplete
C:\Users\yl\Documents\Tencent Files\3255886913\FileRecv\HR(3)\DAO\obj\Debug\DAO.dll
C:\Users\yl\Documents\Tencent Files\3255886913\FileRecv\HR(3)\DAO\obj\Debug\DAO.pdb
H:\HR(3)\DAO\bin\Debug\DAO.dll
H:\HR(3)\DAO\bin\Debug\DAO.pdb
H:\HR(3)\DAO\bin\Debug\Dapper.dll
H:\HR(3)\DAO\bin\Debug\Model.dll
H:\HR(3)\DAO\bin\Debug\Model.pdb
H:\HR(3)\DAO\bin\Debug\Dapper.xml
H:\HR(3)\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
H:\HR(3)\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
H:\HR(3)\DAO\obj\Debug\DAO.csproj.CopyComplete
H:\HR(3)\DAO\obj\Debug\DAO.dll
H:\HR(3)\DAO\obj\Debug\DAO.pdb
